[gd_scene load_steps=15 format=3 uid="uid://cv3r77seqe1b3"]

[ext_resource type="Script" uid="uid://b57n1y21gv5ft" path="res://Scenes/enemies.gd" id="1_rbk1d"]
[ext_resource type="Texture2D" uid="uid://cl5v2ddt7pnxa" path="res://Assets/microwave.png" id="2_rbk1d"]
[ext_resource type="Texture2D" uid="uid://bknr7pkk60ii3" path="res://Assets/explosion.png" id="3_p0i1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbk1d"]
size = Vector2(13, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0i1u"]
size = Vector2(7.98182, 13.2864)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbk1d"]
atlas = ExtResource("2_rbk1d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e6f"]
atlas = ExtResource("2_rbk1d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rose5"]
atlas = ExtResource("2_rbk1d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2d8w"]
atlas = ExtResource("3_p0i1u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2se"]
atlas = ExtResource("2_rbk1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0i1u"]
atlas = ExtResource("2_rbk1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aovqv"]
atlas = ExtResource("2_rbk1d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mhwu"]
atlas = ExtResource("2_rbk1d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6e6f"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rbk1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rose5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e6f")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2d8w")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2se")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0i1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aovqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0i1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mhwu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="enemies" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_rbk1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_rbk1d")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
radius = 30.0

[node name="punch" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="punch"]
position = Vector2(8.80909, -0.243175)
shape = SubResource("RectangleShape2D_p0i1u")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.53728, 0.53728)
sprite_frames = SubResource("SpriteFrames_b6e6f")
animation = &"die"

[connection signal="body_entered" from="punch" to="." method="_on_punch_body_entered"]
