[gd_scene load_steps=4 format=3 uid="uid://bexsgwpnft6sf"]

[ext_resource type="Script" uid="uid://btwtrf86ueuk7" path="res://Scenes/directions.gd" id="1_arne4"]
[ext_resource type="Texture2D" uid="uid://i1nl0tjs0yu1" path="res://Assets/menu.png" id="1_atnox"]
[ext_resource type="Texture2D" uid="uid://d3d4rnb5acnlb" path="res://Assets/cowWave.png" id="2_arne4"]

[node name="directions" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_arne4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(66, 64)
scale = Vector2(5.21875, 3)
texture = ExtResource("1_atnox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-168, 152)
scale = Vector2(2.375, 2.375)
texture = ExtResource("2_arne4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 64)
zoom = Vector2(2.8, 2.8)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_left = -32.0
offset_top = -64.0
offset_right = 296.0
offset_bottom = 80.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.073
anchor_top = 0.111
anchor_right = -0.073
anchor_bottom = 0.111
offset_left = -0.0559978
offset_top = 0.0159988
offset_right = 327.944
offset_bottom = 144.016
grow_horizontal = 2
grow_vertical = 2

[node name="speech3" type="Label" parent="ColorRect/ColorRect"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -76.5
offset_right = 164.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "In order to show your grit to us, Clear the Cooking Cavity of 20 of those there boxes within 60 seconds. And careful, their doors pack a punch!

Good Luck! Get those Wi-Fi Wranglers."
autowrap_mode = 2

[node name="speech2" type="Label" parent="ColorRect/ColorRect"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -72.0
offset_right = 164.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Move with WASD and point that there mouse to look at your Transformer Powered Target. Punch that rotating bot with left click, and use your Ace in the Outlet teleportation powers with right click."
autowrap_mode = 2

[node name="speech1" type="Label" parent="ColorRect/ColorRect"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -72.0
offset_right = 164.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Howdy, so you want to join the microwave resistance. Well in order to TurnTable and be a Transformer, you are going to need to Power a few Sources ;)"
autowrap_mode = 2
