[gd_scene load_steps=4 format=3 uid="uid://cx28ccex04fkn"]

[ext_resource type="Script" uid="uid://dg2emjf4mnn4y" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://cf50k1eu1a5co" path="res://Assets/title.png" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://uhiy2w16ed2v" path="res://Assets/Button.png" id="3_ce3w2"]

[node name="mainMenu" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_28flt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(664, 375)
scale = Vector2(1.48214, 1.5651)
zoom = Vector2(1.4, 1.4)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(671, 377.5)
scale = Vector2(10.5469, 5.91406)
texture = ExtResource("2_1ehe0")

[node name="quit" type="Button" parent="."]
texture_filter = 1
offset_left = 546.0
offset_top = 517.0
offset_right = 802.0
offset_bottom = 621.0

[node name="Sprite2D" type="Sprite2D" parent="quit"]
position = Vector2(128, 56)
scale = Vector2(2.125, 1.3125)
texture = ExtResource("3_ce3w2")

[node name="Label" type="Label" parent="quit/Sprite2D"]
offset_left = -56.4706
offset_top = -42.6667
offset_right = 56.5294
offset_bottom = 30.3333
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.0
offset_top = 108.0
offset_right = -67.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "WIFI Wranglers"

[node name="play" type="Button" parent="."]
texture_filter = 1
offset_left = 546.0
offset_top = 332.0
offset_right = 802.0
offset_bottom = 436.0

[node name="Sprite2D" type="Sprite2D" parent="play"]
position = Vector2(128, 56)
scale = Vector2(2.125, 1.3125)
texture = ExtResource("3_ce3w2")

[node name="Label" type="Label" parent="play/Sprite2D"]
offset_left = -56.4706
offset_top = -42.6667
offset_right = 56.5294
offset_bottom = 30.3333
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_play_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
