[gd_scene load_steps=3 format=3 uid="uid://cpfue7ex27of5"]

[ext_resource type="Script" uid="uid://c6ker66a85cus" path="res://Scripts/reticle.gd" id="1_44v1i"]
[ext_resource type="Texture2D" uid="uid://b11xjlgvx3tcb" path="res://Assets/reticle.png" id="1_q3m2b"]

[node name="reticle" type="Sprite2D"]
texture = ExtResource("1_q3m2b")
script = ExtResource("1_44v1i")

[node name="teleport" type="Timer" parent="."]

[connection signal="timeout" from="teleport" to="." method="_on_teleport_timeout"]
