[gd_scene load_steps=3 format=3 uid="uid://dnnh8ksc3dhob"]

[ext_resource type="Texture2D" uid="uid://b8jw4bivbtgcs" path="res://Assets/textbox.png" id="1_bgad1"]
[ext_resource type="Script" uid="uid://b5eu0y4tcpfia" path="res://color_rect.gd" id="2_bkbk4"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
position = Vector2(-476, -196)
scale = Vector2(2.9375, 2.9375)
texture = ExtResource("1_bgad1")

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -1216.0
offset_top = -632.0
offset_right = -1114.0
offset_bottom = -513.0
scale = Vector2(18.6944, 11.6765)
script = ExtResource("2_bkbk4")
